<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_must_visit"
            android:title="Must Visit" />
        <item
            android:id="@+id/nav_historical"
            android:title="Historical Places" />
        <item
            android:id="@+id/nav_religious"
            android:title="Religious Places" />

    </group>
    <item android:title="Fun and Stay">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_pubs"
                android:title="Pubs" />
            <item
                android:id="@+id/nav_clubs"
                android:title="Clubs" />
            <item
                android:id="@+id/nav_restos"
                android:title="Restaurants" />
            <item
                android:id="@+id/nav_hotels"
                android:title="Hotels"/>
            </group>
        </menu>
    </item>


    <item android:title="Nature">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_parks"
                android:title="Parks" />
            <item
                android:id="@+id/nav_gardens"
                android:title="Gardens" />
            <item
                android:id="@+id/nav_sights"
                android:title="Sights and Landmarks" />
            </group>
        </menu>
    </item>


    <group
        android:id = "@+id/group2"
        android:checkableBehavior="single">
    <item
        android:id="@+id/nav_about_us"
        android:title="About Us" />
    </group>




</menu>
